SANDBOX=/home/sandbox/poc/jkozak/power_one/source/CAMA/ods
WORK_TABLE_NAME=CAMA_CPMNG_DELTA
DATA_RETENTION='1 week'
DATE_FIELD_DRIVING_HISTORIZATION=gg_date
IGNORE_FIELD_CDC=gg_date,gg_datetime
TRANSCODE_FIELD_NAME=''
DELETE_INFO=Always
SOURCE_FILE_PATH=/var/source_file_path
ARCHIVE_DEL_FLAG='NUll'
JOB_NAME=F_DEPLOY_CAMA_CMPNG_DELTA_POWER_ONE
SCHEDULE_NAME=SCHEDULER_NAME_CMPNG_DELTA_CAMA
SCHEMA_NAME=CAMA
TABLE_NAME=CMPNG_DELTA
